# chat

./: .gitignore  pom.xml
src/main/java/br/com/academy/app/: Main.java
src/main/java/br/com/academy/configuration/: Configurations.java  WebsocketUrls.java
src/main/java/br/com/academy/dto/: Content.java  CreateChatDTO.java  LoginDTO.java  PaginatedResult.java  TokenDTO.java
src/main/java/br/com/academy/form/: FormChat.form  FormChat.java  FormLogin.form  FormLogin.java  FormMain.form  FormMain.java
src/main/java/br/com/academy/helpers/: ChatRunnable.java  GenericPublish.java  GenericWebsocket.java
src/main/java/br/com/academy/model/: Chat.java  ChatMessage.java  Departament.java  Department.java  ModelBase.java  User.java
src/main/java/br/com/academy/repository/api/: IChatMessageRepository.java  IChatRepository.java  IDepartamentRepository.java  IDepartmentRepository.java  ITokenRepository.java
src/main/java/br/com/academy/repository/implementation/: ChatMessageRepository.java  ChatRepository.java  DepartamentRepository.java  DepartmentRepository.java  TokenRepository.java
src/main/java/br/com/academy/repository/settings/: ApiUrls.java  Repository.java
